--- /usr/lib/python2.7/site-packages/hyperkitty/management/commands/hyperkitty_import.py.orig   2019-07-07 23:39:24.289100666 -0400
+++ /usr/lib/python2.7/site-packages/hyperkitty/management/commands/hyperkitty_import.py        2019-07-07 23:44:52.747185058 -0400
@@ -156,8 +156,13 @@
                         "Duplicate email with message-id '%s'" % e.args[0])
                 continue
             except ValueError as e:
-                self.stderr.write("Failed adding message %s: %s"
-                                  % (message.get("Message-ID"), e))
+                try:
+                    self.stderr.write("Failed adding message %s: %s"
+                                      % (message.get("Message-ID"), e))
+                except UnicodeDecodeError:
+                    self.stderr.write("Failed adding message %s: %s"
+                                      % (unicode(message.get("Message-ID"), errors='replace'), e))
+                    continue
                 if len(e.args) != 2:
                     raise  # Regular ValueError exception
                 try:
@@ -168,6 +173,10 @@
                 except UnicodeDecodeError:
                     pass
                 continue
+            except UnicodeDecodeError as e:
+                self.stderr.write("Failed adding message %s: %s"
+                                  % (unicode(message.get("Message-ID"), errors='replace'), e))
+                continue
             except DatabaseError:
                 try:
                     print_exc(file=self.stderr)
